{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["import", "react", "react-hooks", "@typescript-eslint"],
  "rules": {
    "sort-imports":"off",
    "sort-keys":"off",
    "no-debugger":"off",
    "no-console": "off",
  },
  "overrides": [
    {
      "excludedFiles":[
        "config/**/*.js",
        "node_modules/**/*.ts",
        "coverage/lcov-report/*.js"
      ]
    }
  ]
}