{
    "recommendations": [
        "dewuteam.du-i18n",
        "bradlc.vscode-tailwindcss",
        "lokalise.i18n-ally",
        "antfu.iconify",
        "biomejs.biome",
        "vunguyentuan.vscode-css-variables"
    ]
}